<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7cc9218ac4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/font/fontawesome-free-6.4.2-web/">
</head>
<body>
    <style>
        input[type=password]{text-align: center;border-radius: 25px; }
       
       .input-icons img{ position: absolute; top: 92%; right: 56.0%;}
       .foot{ color: black;}
       
       input[type=text]{ padding:12px 130px 12px 9px;align-items: center;border-radius: 5px; border: 1px solid rgba(17, 22, 22, 0.671);} 
      ::placeholder{ }
      .input-icons .fa-apple{ position: absolute;top: 102.5%; left: 43%; font-size: 28px;}
       .input-icons .fa-link{position: absolute;top: 115.0%; left: 43.5%;  }
       p a{ text-decoration:none ; color: blac;}
       span i .fa-linkedin{ font-weight: bold;}
       .line-container {
         display: flex;
         align-items: center;
         width: 85%; margin-left: 30px;
      }

      .line {
         flex-grow: 1;
         height: 1px;
         background-color: rgb(194, 186, 186);
         margin: 0 10px;
      }
      .password-container {
            position: relative;
        }

        .password-input {
            padding-right: 30px; /* Adjust padding to make space for the toggle */
        }

        .toggle-password {
            position: absolute;
            top: 35%;
            right: 45px;
            transform: translateY(-50%);
            cursor: pointer;
            font-weight: bold;
        }

        /* Hide the checkbox visually */
        .password-container input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        /* Style the default and checked states of the checkbox */
        .password-container input[type="checkbox"] + .toggle-password::before {
             content: 'Show';color: blue; 
        }

        .password-container input[type="checkbox"]:checked + .toggle-password::before {
            content: 'Hide'; color: blue;
        }



       /* a { align-items: start;position: absolute;top: 90%;} */
       /* mobile responsiveness section */
       @media screen and ( max-width:776px){ .input-icons img{ position: absolute; top: 88%; right: 66.8%;}
       .input-icons .fa-apple{ position: absolute;top: 98.7%; left: 30%; font-size: 25px;}
       .input-icons .fa-link{position: absolute;top: 111.5%; left: 32%;  }
        footer .foot{ display: none; grid-template-columns: repeat(4, 1fr); gap: 5px; } 
        a.for{ position: absolute; left: 30%;margin-left: -22%; }}
        .container2{ border: none;}


       @media screen and ( min-width:777px) and ( max-width:1000px) {.input-icons img{ position: absolute; top: 91%; right: 55.8%;}
       .input-icons .fa-apple{ position: absolute;top: 101.5%; right: 55%; font-size: 28px;}
       .input-icons .fa-link{position: absolute;top: 114.0%; right: 55%;  }
       
        
       }
       /* @media screen and (min-width:1001px) {
        .input-icons img{ position: absolute; top: 88%; right: 66.8%;}
       .input-icons .fa-apple{ position: absolute;top: 98.5%; left: 30%; font-size: 28px;}
       .input-icons .fa-link{position: absolute;top: 111.0%; left: 30%;  }
       } */


    </style>
    <div class="container wt-75 bg-white" style="margin: auto; ">
        <div class="fs-2"><a href="" class="link">Linked<span><i class="fa-brands fa-linkedin"></i></span></a></div>

        <div class="container2  border border-1 mt-5 bg-white  " style=" width: 400px; margin: auto;border-radius: 10px;box-shadow:0 1px 3px rgb(167, 162, 162);">
            <h1 class="ps-3"> Sign in</h1>
            <p class="text-center">Stay updated on your professional world</p>

            <form action="submit" method="post" style="text-align: center;">
                <label for="text" class=""></label>
                <input type="text" name="" id="" placeholder="Email or Phone "><br><br>
                <div class="password-container">
                <label for="password"></label>
                <input type="password " name="password" id="password" placeholder="Password" class=" paw mb-3" style=" padding:12px 130px 12px 9px; border-radius: 5px;border: 1px solid black;"><br>
                <input type="checkbox" id="showPassword">
                <label class="toggle-password " for="showPassword" ></label>
                </div>

                <a href="" class="for" style="text-decoration: none; font-weight:bold;position: absolute; left:38.5% ;">Forgot password</a><br><br>

                <label for="submit" ></label>
                <input type="submit" value="sign in"class="text-white mb-3" style="padding:12px 150px;border-radius: 25px;
                background-color: royalblue; border: none;"><br>
                 <!-- <span class="up mb-2">Or</span> -->
                 <div class="line-container mb-2">
                    <div class="line"></div>
                    <span>or</span>
                    <div class="line"></div>
                 </div>

                 <p class=" px-5" style="font-size:12px;"> By clicking Agree & Join, you agree to the LinkedIn <a href="">User Agreement</a>,
                    <a href="">Privacy Policy</a>, and <a href="">Cookie Policy</a>.</p>

                    <div class="input-icons p-3 bg-white ps-4 mx-5" ><img src="/img/google image 2.jfif" alt="" height="20px"></i>
                        <input type="submit" method = " post" class="form-control border border-1 border border-dark" id="formGroupExampleInput2" 
                        value="continue with Google" style="border-radius: 25px;"></div>

                        <div class="input-icons p-3 bg-white ps-4 mx-5" ><span class=" apple"><i class="fa-brands fa-apple" ></i></span>
                            <input type="submit" method = " post" class="form-control border border-1 border border-dark" id="formGroupExampleInput2" 
                            value="sign in with apple" style="border-radius: 25px;"></div>

                            <div class="input-icons p-3 bg-white ps-4 mx-5" ><span class=" apple"><i class="fa-solid fa-link" ></i></span>
                                <input type="submit" method = " post" class="form-control border border-1 border border-dark" id="formGroupExampleInput2" 
                                value="sign in with apple" style="border-radius: 25px;"></div>

                                <div class="input-icons p-3 bg-white ps-4 mx-5" ><span class=" apple"><i class="fa-solid fa-link" ></i></span>
                                    <input type="submit" method = " post" class="form-control border border-1 border border-dark" id="formGroupExampleInput2" 
                                    value="sign in with a passky" style="border-radius: 25px;"></div>
     

                    

                 




            </form>

        </div> <br><br>
        <p class="text-center" >New to LinkedIn? <a href="/linkedinsignup2.html">Join now</a></p>
        <footer class="link">
            <p class=" text-dark" style=" justify-content: space-evenly; display: flex; font-size: 13px;" >
              <span>Linked<i class="fa-brands fa-linkedin"></i><span class="copyright">&copy;2024</span></span>
             
              <a class="foot" href="">community Guidelines</a>
              <a class="foot" href="">User Agreement</a>
              <a class="foot" href="">Privacy Policy</a>
              <a class="foot" href="">Cookie Policy</a>
              <a class="foot"   href="">Copyright Policy</a>
              <a class="foot" href="">send feedback</a>
              <a class="foot" href="">Languages</a>
              
            </p>
          </footer>
          
      

    </div>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>